spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.ftl

#contentType=charset=UTF-8
#spring.jpa.database=postgresql
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
#spring.datasource.username=postgres
#spring.datasource.password=Andrei3400
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Spring Boot + Spring Boot Web + Spring Data JPA + H2 + Freemarker